# Создайте в текущем рабочем каталоге папки, которых будут использоваться для хранения информации и продажах
# дилерского центра с 2018 года по 2025. Их названия должны иметь следующий формат
# sales_2018
# sales_2019
# ...
# sales_2025
# Внутри каждого каталога необходимо создать 12 каталогов, хранящих данные о продажах за каждый месяц.
# Имя внутренних каталогов должно состоять из английского названия месяца и двух последних цифр года,
# разделенных нижним подчеркиванием. Например, содержимое папки sales_2019 должно быть следующим
# January_19
# February_19
# March_19
# ...
# December_19
# Выше перечислены все месяца в календарном порядке, в вашем каталоге sales_2019 они будут располагаться в алфавитном.
# Менеджеры по продажам пришли с «хотелками», которые усовершенствуют предыдущую программу. Они просят дополнительно
# создать в каждом каталоге месяца отдельную папку для каждого дня этого месяца. Имя каталога должно содержать
# порядковый # номер дня месяца из двух цифр, затем нижнее подчеркивание, после короткое английское название текущего
# месяца, и через # еще одно нижнее подчеркивание две последние цифры текущего года.
# Значит содержимое каталога sales_2021/August_21
# 01_Aug_21

import os
from calendar import monthrange, month_name, month_abbr

months = list(month_name[1:])  # список месяцев на английском
months_short = list(month_abbr)[1:]  # список сокращенных названий месяцев на английском
for year in range(2018, 2026):
    for month in months:
        i_month = months.index(month)
        days = monthrange(year, i_month + 1)[1]  # количество дней в месяце
        for day in range(1, days + 1):
            day = str(day).zfill(2)  # делает однозначные числа двузначными
            path = f'sales_{year}/{month}_{str(year)[2:]}/{day}_{months_short[i_month]}_{str(year)[2:]}'
            # print(path)
            os.makedirs(path)
